<!--
Author: Gilzamir F. Gomes.
Publication Date: 25 de julho de 2013.
-->
<!DOCTYPE html>
<html>
<head>
	<title>JSGWEBGL - UMA BIBLIOTECA GRÁFICA PARA DESENVOLVEDORS JAVASCRIPT</title>
	<meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
		//TODO
	</script>
</head>
<body>
    <header>
		
	</header>
    <div class="nav-total">
	<nav>
		<ul>
			<li><a href="http://gilzamir.github.io/jsg/index.html" title="Home">Home</a></li>
			<li><a href="#" title="Manual">Documenta&ccedil;&atilde;o</a></li>
			<li><a href="#" title="WebGL">Exemplos</a></li>
			<div class="clear"></div>
		</ul>
	</nav> 
	<div class="clear"></div>
	</div>
	<section id="pagina-total">
		<div class="borda"> 
			<article id="artigo1"> 
				<div class="fundo-linha">
					<div class="artigos"> 
						<h2>JavaScript Graphics</h2>
						<figure><img src="logo.png"> </figure>
						<p>JavaScript Graphics (JSG) &eacute; uma API (<i>Application Programming Interface</i>) para o desenvolvimento de gr&aacute;ficos tridimensionais (3D) em JavaScript e HTML5 com WebGL.</p><br/> <p>JSG abstrai a complexidade de desenvolvimento de aplica&ccedil;&otilde;es que usam gr&aacute;ficos 3D com WebGL por meio de abstra&ccedil;&otilde;es bem estabelecidas.</p><br/>
						<nav>
						Demonstra&ccedil;&otilde;es:
						<ul>
							<li><a href="http://gilzamir.github.io/jsg/exemplocomwebgl4.html" title="Home"><img src="prod1.png"></a></li>
							<li><a href="http://gilzamir.github.io/jsg/exemplocomwebgl3.html" title="Marketing"><img src="prod2.png"></a></li>
							<li><a href="http://gilzamir.github.io/jsg/exemplocomwebgl.html" title="Internet"><img src="prod3.png"></a></li>
							<div class="clear"></div>
						</ul>
						</nav> 
					</div> 
				</div> 
			</article> 
		</div> 
	</section>
	<div id="rodape-total">
		<footer>
			<script src="js/jquery-1.6.3.min.js"></script> 
			<script src="js/jquery.scrollTo-min.js"></script>
			<script src="js/script.js"></script>
			<a target="_blank" href="#" class="direitos">:)</a>
			<small class="copy">Copyright (C) 2013 Glol</small>
			<a href="#" class="up"><img src="up.png"/></a>
		</footer>
	</div>
</body>
</html>

