<!DOCTYPE html>

<html>
<head>
	<title>JSGWEBGL - A GRAPHICAL LIBRARY FOR JAVASCRIPT DEVELOPERS</title>
	<script type="text/javascript" src="gl-matrix.js"></script>
	<script type="text/javascript" src="cone.js"></script>
	<script type="text/javascript" src="sphere.js"></script>
	<script type="text/javascript" src="jimmy.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jsgwebgl_obj.js"></script>
	<script type="text/javascript" src="jsggl_interaction.js"></script>
	<script type="text/javascript" src="jsg_collections.js"></script>
	<script type="text/javascript" src="jsgwebgl_shader.js"></script>
	<script type="text/javascript" src="jsgwebgl_light.js"></script>
	<script type="text/javascript" src="jsgwebgl_material.js"></script>
	<script type="text/javascript" src="jsgwebgl_cam.js"></script>
	<script type="text/javascript" src="jsgwebgl_scene.js"></script>
	<script type="text/javascript" src="jsgwebgl.js"></script>
	<script type="text/javascript" src="jsgutils.js"></script>
	<script type="text/javascript">
		var jsg, scene, shader, shaders, shininess=100, objpos = [0, 0, 0], objdir = -1, pos = null, z = 0, az = 0, el = 0, roll = 0, cam;
		function init() {
			shaders = {};
			jsg = new jsggl.JsgGl("scenecanvas");
			jsg.display = display;
			jsg.initialize = initialize;
			jsg.finalize = finalize; 

		
			shaders["goraud"] = jsggl.GoraudShader;
			shaders["phong"] = jsggl.PhongShader;
			shader  = jsggl.GoraudShader;

			scene = new jsggl.Scene("Default");

			var olist = [Cone, Sphere, jimmy];
			var mlist = [Conemtl, Spheremtl, jimmymtl];	
	
			for (var j = 0; j < olist.length; j++) {			
				var objson = olist[j];
				var objsonmtl = mlist[j];
				jsggl.Material.loadFromJSON(jsg, objsonmtl);

				if (objson.type == "group"){
					var newObj = jsggl.Object.loadFromJSON(objson, "group", "default");
					scene.addObject(newObj);
				} else {
					for (var i = 0; i < objson.objectList.length; i++) {
						var newObj = jsggl.Object.loadFromJSON(objson, "object", i);
						if (newObj.name=="Cone") {
							newObj.scale([0.7, 0.7, 0.7]);
							newObj.translate([0.0, -1.2, 0.0]);
						}
						scene.addObject(newObj);
					}
				}
			}
			
			var floorObj = new jsggl.builtin.getFloor(jsg, 50, 50);
			scene.addObject(floorObj);

			var proj = jsggl.Projection.newPerspective(45, jsg.canvas.width/jsg.canvas.height, 0.001, 10000);

			scene.cameras["orbiting"] = new jsggl.Camera("orbiting", jsggl.Camera.ORBITING, proj);
			scene.cameras["tracking"] = new jsggl.Camera("tracking", jsggl.Camera.TRACKING, proj);
			scene.setActiveCamera("tracking");
	
			cam = scene.getActiveCamera();
			
			jsg.addScene(scene);
			jsg.setActiveScene(scene.name);
			updateLight();			

			configureEvents();

			jsg.mainLoop();
		}
		
		function configureEvents() {
			$("#scenecanvas").mousedown(function(evt){
				pos = [evt.clientX, evt.clientY];
			});

			$("#scenecanvas").mouseleave(function(evt){
				pos = null;
			});

			$(document).keydown(function(evt){

				switch(evt.which){
					case 38:
						z = 1;
						break;
					case 40:
						z = -1;
						break;
				}	

				cam.position[2] += z;
				cam.update();
			});

			$("#scenecanvas").mouseup(function(evt){
				pos = null;
			});

			$("#scenecanvas").mousemove(function(evt){
				if (pos != null) {
					var npos = [evt.clientX, evt.clientY, 0.0];
					var delta = [npos[0] - pos[0], npos[1] - pos[1]];
					delta[0] = delta[0] * 0.005;
					delta[1] = delta[1] * 0.005;
					cam.azimute += -delta[0] * 10;
					cam.elevation += -delta[1] * 10;
					cam.update();					
					pos = npos;
				}
			});
		}

		function initialize() {
			jsg.clearColor(0.3, 0.3, 0.3, 1.0);
			jsg.clearDepth(100.0);
			jsg.enableDepthTest();
			jsg.depthFunc(jsg.gl.LEQUAL);
			jsg.viewport(0, 0, jsg.canvas.width, jsg.canvas.height);
		}
		
		function calcPositions() {
			objpos[2] += objdir;
			scene.objects.get("Sphere").translate([0,0,objdir * 0.2]);
			scene.objects.get("Cone").translate([objdir * 0.2, 0,0]);
			if (objpos[2] >= 50 || objpos[2] <= -50) objdir = -objdir;
		}

		function display() {
			jsg.clear(jsg.COLOR_BUFFER_BIT | jsg.DEPTH_BUFFER_BIT);
			calcPositions();
			jsg.run();
		}
		
		function finalize() {
		
		}

		function setShininess(evt){
			shininess = evt.value;
		}	

		function updateLight(){
			scene.lights.clear();
			var pos0 = new jsggl.PointLight("A", [10, -10.0, -1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 0.0, 1.0], shininess, shader.type);
			scene.addLight(pos0);

			var sun = new jsggl.SunLight("B", [0.0, 0.0, -1.0], [0.5, 0.5, 0.5, 1.0]);
			scene.addLight(sun);

			jsg.shader = new shader(jsg);
	
			if (!jsg.build()){
				alert("Error: " + jsg.compileProgramStatus);			
			}		
		}

		function selectShadingMethod(evt){
			shader = shaders[evt.value];
		}

		function selectCameraType(evt){
			scene.setActiveCamera(evt.value);
			cam = scene.getActiveCamera();	
			cam.reset();
		}

	</script>
</head>
<body onload="init();">
	<canvas id="scenecanvas" width="680" height="400" style="border: 1px dotted"></canvas>
	<div style="background: rgb(255, 255, 200);">	
		<div><button onclick="updateLight()">Update Light</button></div>
		<div>Shading Method</div>
		<input type="radio" checked="true"  onchange="selectShadingMethod(this);" value="goraud" name="ShadingModel">Goraud</input>
		<input type="radio" onchange="selectShadingMethod(this);" value="phong" name="ShadingModel">Phong</input>
		<div>				
		<div id="shininess">
			<label for="shininessValue">Shininess</label><input id="shininessValue" min="0" max="500" step="1" onchange="setShininess(this);" type="range"></input>
		</div></div>
	</div>
	<div>Camera Type</div>
	<div>
		<input type="radio" checked="true" onchange="selectCameraType(this);" value="orbiting" name="CameraType">Orbit</input>
		<input type="radio"   onchange="selectCameraType(this);" value="tracking" name="CameraType">Tracking</input>
	</div>
	<div id="display"></div>
</body>
</html>

